html, body {
  margin: 0;
  padding: 0;

  
}

.App {
  padding: 20px;;
}

nav.navbar { 
  display: flex;
  padding: 0px 20px;
  background: white; 
  border-bottom: black solid 5px;
}

button.navbar-button {
  padding: 5px 20px;
  width: 120px;
  margin: 15px 10px;
  border-radius: 3px;
  font-family: 'Courier New', Courier, monospace;
}
.rightnav{
display: flex;
align-items: center;
flex-direction: row;  
justify-content: flex-end;
}

#home-btn {
  color: black;
  text-decoration: none;
}

.indeepTitle {
  font-family: 'Syne Mono','Courier New', Courier, monospace;
  font-weight: 700;
  font-size: 80px;
}

.indeepText {
  font-family:  'Syne Mono','Courier New', Courier, monospace;
}

.mb2 {
  margin-left: 10px;
  margin-right: 10px;
  font-family: 'Teko', sans-serif;
  font-size: 22px;
}

.formContainer {

  padding:20px;
}

.sort-list {
  font-family: 'Syne Mono','Courier New', Courier, monospace;
  font-size: 28px;
 
}

.forms-input {
  padding: 80px 0 0 0;
  font-family: 'Syne Mono','Courier New', Courier, monospace;
}

.rotate {
  animation: rotation 5s infinite linear;
  margin-top: 15px;
  margin-left: 15px;
  width: 100px;
  height: 100px;
}
.record,
.card 
{
  box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
  margin: 20px 0;
 
  padding: 5px;
  margin: 25px;
}

p {
  margin:0;
  padding:0;
  line-height: 20px;
}

.chart-text-title{
  font-family: 'Teko', sans-serif;
  font-size: 30px;
  align-items: center;
}

.chart-text{
  font-family: 'Teko', sans-serif;
  font-size: 24px;
  
}

.card {
  margin:0px;
}
.fave-card{
  display: inline;
  width: 25%;
}
.details-labels{
  font-weight: 400;
  font-family: 'Courier New', Courier, monospace;
}
h1, p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
}
.chart-list{
  border-width: 5px;
  border-bottom: black;
  margin-bottom: 5px;
  margin-top:15px;
  padding: 10px;
 /*  height: 200px;
  width: 200px; */

  font-size: 11px;
  font-weight: 600;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}

.charts-div {
  background-color: rgb(89, 196, 196);
  padding: 10px;
  margin: 0 0 0 20px;
}

.cardList {
  list-style: none;
  list-style-position: unset;
}


/* unvisited link */
a:link {
  color: rgb(2, 83, 2);
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}









/* .StripeElement {
  margin: 15px auto;
  padding: 10px 12px;
  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
} */

.btn-pay {
  display: block;
  width: 100%;
  border: none;
  background: linear-gradient(
    135deg,
    rgb(49, 0, 62) 0%,
    rgb(195, 40, 110) 100%
  );
  color: #fff;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}

.record-list-container {

  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
.record-list{
  display:flex;
  flex-direction: column;
  align-items: center;

  margin: 15px;

}

.footer {

  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background-color: rgba(92, 123, 123, 0.867);
    margin-top: 10rem;
    padding: 1rem;
    
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  
}

.footer>img {

  height: 50px;
}

.btn-2 {
  letter-spacing: 0;
}

.btn-2:hover,
.btn-2:active {
letter-spacing: 5px;
}

.btn-2:after,
.btn-2:before {
backface-visibility: hidden;
border: 1px solid rgba(#fff, 0);
bottom: 0px;
content: " ";
display: block;
margin: 0 auto;
position: relative;
transition: all 280ms ease-in-out;
width: 0;
}

.btn-2:hover:after,
.btn-2:hover:before {
backface-visibility: hidden;
border-color: #fff;
transition: width 350ms ease-in-out;
width: 70%;
}

.btn-2:hover:before {
bottom: auto;
top: 0;
width: 70%;
}

.CardField {
  width: 200;
}

.StripeElement {
  width: 200;
}

.__PrivateStripeElement {
  width: 200;
}